<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="5dp"
    android:paddingTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1">

    <ImageView android:layout_width="62dp" android:layout_height="63dp"
        android:paddingTop="5dp"
        android:src="@android:drawable/sym_def_app_icon" android:id="@+id/imageView"

        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="131dp" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing" android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:id="@+id/name_navigation_drawer"
        android:textSize="16dp"/>

</LinearLayout>
